.banner-section {
  background-image: url("../../../assets/images/banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 85vh;
  border-radius: 5px;
}
.banner-content {
  z-index: 2;
  width: max-content;
  transform: rotate(-90deg);
  color: rgb(0 0 0 / 18%);
  position: absolute;
  bottom: 190px;
  left: -165px;
}

.banner-content h1 {
  font-size: 110px;
  font-weight: 800;
  letter-spacing: 20px;
  font-family: var(--font-secondary);
  line-height: 1;
}
.banner-content h2 {
  padding: 5px 5px 0 0;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 14px;
  color: rgb(0 0 0 / 18%);
  text-align: end;
}
@media (max-width: 575px) {
  .banner-section {
    height: 70vh;
    border-radius: 0px;
  }
  .banner-content {
    bottom: 130px;
    left: -106px;
  }
  .banner-content h1 {
    font-size: 60px;
  }
  .banner-content h2 {
    font-size: 30px;
  }
}
/* ----------------------------------------- */
.about-section img {
  min-width: 100%;
  max-height: 550px;
  object-fit: cover;
  object-position: bottom;
}
.about-section hr {
  margin: 30px 0;
}
/* ----------------------other service section------------------------- */
.product-section .card {
  height: 280px;
  width: 100%;
  position: relative;
  overflow: hidden;
  /* padding: 20px; */
  background: transparent;
  cursor: pointer;
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ripple-effect::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 300%;
  height: 300%;
  background: rgb(0 0 0 / 25%);
  border-radius: 100%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s, opacity 0.6s;
  opacity: 0;
  pointer-events: none;
}

.ripple-effect:hover::before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.product-section .card img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
  /* transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;  */
}
.typography {
  width: 100%;
  transform: rotate(-36deg);
  padding: 10px 75px;
  /* background: rgb(91 126 128 / 75%); */
  background: #3b4a4f;
  color: #fff;
}
.first {
  position: absolute;
  top: -32%;
  left: -14%;
}
.second {
  position: absolute;
  top: -32%;
  left: -13%;
}
.third {
  position: absolute;
  top: 3%;
  left: -14%;
}

/* .product-section .card:hover img {
  transform: scale(1.1); 
  filter: brightness(0.8); 
} */

/* ----------------------------------------- */
.blog-section hr {
  width: 20%;
  margin: 14px 0 8px;
  color: inherit;
  border: 0;
  border-top: 2px solid;
  opacity: 1;
  color: #8ea9aa;
}
.blog-section h5 {
  font-weight: 600;
  font-size: 16px;
}
.blog-section img {
  width: 100%;
  max-height: 245px;
  object-fit: cover;
}
/* ----------------------------------------- */
.feedback-section .card .card-body {
  position: relative;
}
.feedback-section .card .card-body .bi-quote {
  position: absolute;
  top: 1%;
  left: 1%;
  color: #8ea9aa;
  font-size: 52px;
}
